# Cosmos channel

## hermes create channel --a-chain shielded-expedition.88f17d1d14 --b-chain theta-testnet-001   --a-port transfer --b-port transfer --new-client-connection

SUCCESS Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "shielded-expedition.88f17d1d14",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-1114",
        ),
        connection_id: ConnectionId(
            "connection-470",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-311",
            ),
        ),
        version: None,
    },
    b_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "theta-testnet-001",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-3089",
        ),
        connection_id: ConnectionId(
            "connection-3330",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-3828",
            ),
        ),
        version: None,
    },
    connection_delay: 0ns,
}

hermes query channels --show-counterparty --chain theta-testnet-001   


# OSMOSIS channel 

## hermes create channel --a-chain shielded-expedition.88f17d1d14 --b-chain osmo-test-5 --a-port transfer --b-port transfer --new-client-connection

SUCCESS Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "shielded-expedition.88f17d1d14",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-1116",
        ),
        connection_id: ConnectionId(
            "connection-472",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-313",
            ),
        ),
        version: None,
    },
    b_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "osmo-test-5",
                version: 5,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-2267",
        ),
        connection_id: ConnectionId(
            "connection-2145",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-5835",
            ),
        ),
        version: None,
    },
    connection_delay: 0ns,
}

